backend/src/schema.graphql

# import * from './generated/prisma.graphql'
type SuccessMessage {
  message: String
}

input CreateItemInput {
  title: String!
  description: String!
  image: String
  largeImage: String
  price: Int!
}

input UpdateItemInput {
  id: ID!
  title: String
  description: String
  image: String
  largeImage: String
  price: Int
}

type Mutation {
  createItem(data: CreateItemInput!): Item!
  updateItem(data: UpdateItemInput!): Item!
  deleteItem(where: ItemWhereUniqueInput!): Item!
  signup(email: String!, password: String!, name: String!): User!
  signin(email: String!, password: String!): User!
  signout: SuccessMessage
  requestReset(email: String!): SuccessMessage
  resetPassword(
    resetToken: String!
    password: String!
    confirmPassword: String!
  ): User!
  updatePermissions(permissions: [Permission], userId: ID!): User!
  addToCart(id: ID!): CartItem
  removeFromCart(id: ID!): CartItem
  createOrder(token: String!): Order!
}

type Query {
  items(
    where: ItemWhereInput
    orderBy: ItemOrderByInput
    skip: Int
    first: Int
  ): [Item]!
  item(where: ItemWhereUniqueInput!): Item
  itemsConnection(where: ItemWhereInput): ItemConnection!
  me: User
  users: [User]!
  order(id: ID!): Order
  orders(
    where: OrderWhereInput
    orderBy: OrderOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): [Order]!
}

type User {
  id: ID!
  name: String!
  email: String!
  password: String!
  permissions: [Permission!]!
  cart: [CartItem!]!
  orders: [OrderItem]
}
